[tox]
envlist = docs
skipsdist = True
skip_missing_interpreters = True

[testenv:docs]
deps = -rrequirements/docs.txt
whitelist_externals = rm
commands =
    rm -rf _build
    sphinx-build -aEnq docs _build/html
    sphinx-build -aEnQW docs _build/html
    #rst2html.py --strict README.rst _build/trash
